@import '../../common/css/value.sass' 

body
    font-size: 13px;
    line-height: 1.7;
    word-wrap: break-word;
    color: #222;

h1, h2, h3, h4, h5 
    font-weight: 700;
    font-size: 14px;
    outline: 0;


#homepage .contain-center
    width: 960px;
    margin: 0 auto;
    clear: both;
    padding: 25px 0 50px;
    position: relative;

.contain-inner
    margin: 0 328px 0 0;

.zhihu-article
    position: relative;


.contain-center .zhihu-article-section
    border-top: 1px solid #eee
    padding: 10px 0;
    position: relative;
    &:hover .zhihu-article-footer .hide
        display: inline-block

.zhihu-article-section .avatar .topic img
    display: block;
    width: 38px;
    height: 38px;
    float: left;
    margin: 3px 0 0;
    cursor: pointer
    border-radius: 3px;

.zhihu-article-contain 
    margin-left: 48px;

.zhihu-article-topic
    color: $deepgray

.zhihu-article-topic a
    color: $deepgray
    &:hover
        color: #259
        text-decoration: underline

.zhihu-article-title a
    color: #259
    cursor: pointer
    margin-bottom: 3px
    &:hover   
        text-decoration: underline

.zhihu-article-vote-count a
    display: block;
    color: #698ebf;
    height: 24px;
    line-height: 24px;
    width: 38px;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    background: #eff6fa;
    font-weight: 700;
    font-weight: 500;
    text-align: center;
    overflow: hidden;
    position: absolute;
    left: 0px;
    margin: -1px;
    &:hover
        background: #698ebf;
        color: #fff  

.zhihu-artivle-qusetion
    margin-top: 3px

.zhihu-artivle-userinfo a
    font-weight: 700;
    &:hover
        text-decoration: underline

.zhihu-artivle-userinfo span
    color: $deepgray;

.zhihu-qusetion-summary
    cursor: pointer
    blockquote,pre
        margin: 0;
        padding: 0;
    ul,ol
        padding-left: 1.5em!important;
    blockquote
        border-left: 4px solid #ccc;
        margin-bottom: 5px;
        margin-top: 5px;
        padding-left: 16px;
    pre
        background-color: #23241f;
        color: #f8f8f2;
        overflow: visible;
        white-space: pre-wrap;
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 5px 10px;
    ol li
        counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
        counter-increment: list-num;
        padding-left: 1.5em;
        &:before
            content: counter(list-num,decimal) ".";
            margin-left: -1.5em;
    ul li:before
        content: "\2022";
    li:before
        display: inline-block;
        margin-right: .3em;
        text-align: right;
        white-space: nowrap;
        width: 1.2em;

.ql-editing
    left: 50%!important;
    top: 50%!important; 
    margin-top: -19px!important; 
    margin-left: -160px!important;


.zhihu-article-operate
    padding: 5px 0;
    margin-bottom: -5px;

.zhihu-article-footer
    color: $deepgray;

.zhihu-article-operate .iconfont
    font-size: 12px;
    margin-right: 4px;
    -webkit-text-stroke: .7px $deepgray;
    color: #fff;
    display: inline-block;

.zhihu-article-operate .active .iconfont
    -webkit-text-stroke: .7px #d9d9d9;
    color: #d9d9d9

.zhihu-article-operate a
    &:hover 
        text-decoration: underline
        color: #698ebf
        cursor: pointer
    &:hover .iconfont
        -webkit-text-stroke: .7px #698ebf;

.zhihu-article-footer .marginL
    margin-left: 9px



.zhihu-article-operate .active
    margin: 0

.zhihu-article-operate .active .iconfont
    color: $deepgray;
    position: relative;
    top: -2px;

.icon-fenxiang
    font-size: 13px!important

.zhihu-dot
    padding: 0 4px
    color: $deepgray

.zhihu-article-footer .hide
    display: none



.zhihu-delete 
    position: absolute;
    right: 0;
    top: 11px;
    display: inline-block;
    width: 20px;
    font-size: 15px;
    text-align: center;
    cursor: pointer
    color: #D9D9D9; 
    &:hover
        color: $deepgray
    &:hover .zhihu-uninterest
        visibility: visible

.zhihu-uninterest
    visibility: hidden
    position: absolute;
    left: -24px;
    margin-top: 8px;
    -webkit-transition: visibility 0.5s ease
    -moz-transition: visibility 0.5s ease
    -o-transition: visibility 0.5s ease
    -ms-transition: visibility 0.5s ease
    transition: visibility 0.5s ease
    cursor: initial;


.zhihu-uninterest .uninterest-arrow
    top: -8px;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #000;
    border-bottom-color: rgba(0,0,0,.75);

.zhihu-uninterest .uninterest-inner
    max-width: 300px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    background-color: rgba(0,0,0,.75);
    border-radius: 4px;
    width: 52px;
    font-size: 13px;


/*                     文章上面样式                     */
.HomeEntry-avatar img
    width: 38px;
    height: 38px;
 
.HomeEntry-box
    margin-left: 58px;
    height: 48px;
    line-height: 48px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    position: relative;

.HomeEntry-arrow
    width: 10px;
    height: 10px;
    overflow: hidden;
    position: absolute;
    left: -10px;
    top: 10px;
    &:after    
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: solid transparent;
        border-top-color: #fafafa;
        border-width: 13px;
        top: 1px;
        left: 2px;
    &:before
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: solid transparent;
        border-top-color: #f0f0f0;
        border-width: 14px;
        top: 0;
        left: 0;
.HomeEntry 
    margin-bottom: 30px;


.HomeEntry-list 
    float: left


.HomeEntry-item 
    list-style: none;
    float: left;
    padding: 0 32px 0 27px;
    position: relative;
    font-size: 14px


.HomeEntry-item a 
    color: #6c829f;
    display: inline-block


.HomeEntry-item a:hover 
    &:hover .iconfont 
        -webkit-text-stroke-color:  #259

.HomeEntry-item i 
    display: inline-block;
    vertical-align: middle





.HomeEntry-item:after 
    content: '';
    position: absolute;
    width: 1px;
    height: 20px;
    left: 0;
    top: 50%;
    margin-top: -10px;
    background: #f0f0f0


.HomeEntry-item:first-child:after 
    display: none


.HomeEntry-item a 
    text-decoration: none

.HomeEntry-list .iconfont
    margin-right: 6px;
    margin-left: 4px;
    color: #A0ADBF;
    -webkit-text-stroke: .6px #A0ADBF;  

.icon-ask 
    font-size: 20px;
    vertical-align: bottom;

.icon-article
    font-size: 14px

.icon-xieliuyan
    font-size: 18px


.HomeEntry-draft 
    float: right;
    margin-right: 20px;
    line-height: 49px


.HomeEntry-draft a 
    text-decoration: none;
    color: #999


.HomeEntry-draft .zg-num 
    background: #b5b5b5


.HomeEntry-draft a:hover 
    color: #698ebf


.HomeEntry-draft a:hover .zg-num 
    background: #698ebf


.zg-section  
    margin: 0 0 8px; 

#zh-home-list-title .zg-weight
    font-size: 14px;
    color: #666;
    font-weight: 700;    
    margin-left: 10px;

.icon-wenzhang
    position: relative
    top: 1px
    font-size: 15px;
    color: #999;    

.icon-shezhi
    color: #ccc;
    font-size: 15px;
    margin-right: 3px;

.zg-link-gray-normal
    color: $deepgray!important




//右侧栏
.contain-sidebar
    position: relative;
    margin: 0 0 0 -270px;
    width: 270px;
    & .sidebar-operate:first-child
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;

.sidebar-section
    position: relative;
    padding-top: 15px;
    margin-bottom: 15px;
    border-top: 1px solid #eee;
    h3
        margin-bottom: 10px
        a
            font-weight: 400;
            font-size: 12px;
            float: right;
            margin-top: 1px;
            color: #698ebf;
            &:hover
                text-decoration: underline

.sidebar-avatar
        width: 25px;
        height: 25px;
        border-radius: 3px;
        background-color: #eee;
        float: left;
        vertical-align: top!important;
        margin-right: 8px;
.sidebar-label
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;    
        display: block;
        padding-right: 10px;
        max-width: none;
.contain-sidebar .sidebar-link
        display: block;
        height: 25px;
        line-height: 25px;
        padding: 5px 0;
        padding-left: 10px;
        color: #666;
        &:hover
            color: #259;
            background: #eff6fa;
            border-radius: 3px;

.sidebar-operate
        margin-bottom: 10px;
        .sidebar-label
            display: initial;
        .sidebar-link
            padding: 0;
            margin-bottom: 3px;
        .iconfont 
            font-size: 15px
            margin-right: 7px;
            width: 15px;
            height: 15px;
        

//wrapper

.miaohu-wrapper 
    .wrapper-index
        position: fixed;
        left: 0;
        top: 0;
        z-index: 95;
        min-height: 100%!important;
        width: 100%!important;
        height: 100%!important;
        overflow: visible;
        background: #666;
        opacity: 0.5;
    .wrapper-question
        position: relative;
        margin: 0 auto;
        width: 550px;
        margin-top: 14vh;
        z-index: 99;
        border-radius: 8px;
        border: 1px solid #888;
        box-shadow: 0 0 80px 0 rgba(0,0,0,.4);
        background: #fff;
        text-align: left;
    .question-header
        position: relative;
        margin: -1px -1px 0;
        padding: 10px 15px;
        line-height: 14px;
        background: #1D7FE2;
        background: -webkit-linear-gradient(top,#1D7FE2,#0865C2);
        background: linear-gradient(to bottom,#1D7FE2,#0865C2);
        border: 1px solid #0D6EB8;
        border-radius: 6px 6px 0 0;
        box-shadow: 0 1px 0 rgba(255,255,255,.1) inset, 0 1px 1px rgba(0,0,0,.2);
        .question-header-title
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            font-size: 15px;
            font-weight: 700;
        .question-header-close
            position: absolute;
            right: 7px;
            cursor: pointer;
            color: #1D7FE2;
            font-size: 16px;
            outline: 1px white;
            border: 1px solid;
            padding: 1px 4px;
            border-radius: 11px;
            background: white;
            margin-top: -2px;
            font-weight: 700;
    .question-content
        padding: 0 15px;
        margin: 17px 0;
        .question-summary
            padding: 8px 10px;
            font-size: 13px;
            line-height: 15px;
            box-shadow: 0 1px 1px rgba(0,0,0,.1) inset;
            border-radius: 3px;
            background: #fff;
            border: 1px solid #ccc;
            color: #222;
            textarea
                vertical-align: bottom;
                min-height: 1em;
                color: #222;
                overflow: hidden;
                line-height: 22px;
                font-size: 13px;
                padding: 0!important;
                margin: 0!important;
                border: 0 none;
                resize: none;
                width: 100%;
                outline: none;
        .question-description
            margin-top: 15px
    .question-topic
        margin-top: 15px
        .question-topic-span
            color: #999;
            font-size: 12px;
            font-weight: 400;
        .question-topic-content
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,.1) inset;
            border: 1px solid #ccc!important;
            padding: 8px 8px 3px;
            position: relative;
            input
                outline: none;
                border: none;
                width: 120px;
    .question-footer
        padding-top: 20px;
        text-align: right;
        .question-anonymous
            color: #666;
        .question-publish
            font-size: 14px;
            line-height: 1.7;
            text-decoration: none!important;
            vertical-align: middle;
            display: inline-block;
            text-align: center;
            padding: 4px 10px;
            cursor: pointer;
            border-radius: 3px;
            white-space: nowrap;
            box-sizing: border-box;
            background: #1472cf;
            color: white;
        .cencel
            margin: 0 15px 0 0;
            cursor: pointer;
            &:hover
                text-decoration: underline


