body

    font-size: 15px


#homepage
    position: relative;
    width: 1000px;
    padding: 0 16px;
    margin: 10px auto;


.homepage-wrapper
    height: 100%
    width: 100%
    background: #f7f8fa;


.profile-content
    background: white
    box-shadow: 0 1px 3px rgba(0,37,55,.05);
    .user-cover 
        position: relative
        .user-background
            height: 132px;
            background: #96a1a9;
        .user-guird
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-top-right-radius: 1px;
            border-top-left-radius: 1px;
        .user-upload
            margin-bottom: 14px;
            text-align: right;
            padding: 24px;
            button
                display: inline-block;
                padding: 0 16px;
                font-size: 14px;
                line-height: 32px;
                text-align: center;
                cursor: pointer;
                border: 1px solid #ccd8e1;
                border-radius: 3px;
                color: #ccd8e1;
                transition: color,border-color .3s;
    .user-info
        position: relative;
        margin: 0 20px 24px
        .user-avatar
            position: absolute
            top: -57px;
            left: 0;
            z-index: 4;
        .user-content
            padding-top: 16px;
            padding-left: 32px;
            border-left: 164px solid transparent;
        .content-header
            position: relative;
            padding-right: 106px;
            margin-bottom: 16px;
            .title 
                -webkit-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap
                font: inherit;
            .name
                font-size: 26px;
                font-weight: 700;
                line-height: 30px
            .badge
                margin-left: 12px;
                vertical-align: 2px
            .detailValue a,.headline a
                border: none!important
            .detailValue a:hover,.headline a:hover
                color: #175199
            .headline
                margin-left: 9px;
                font-size: 18px;
                white-space: nowrap
        .content-footer
            position: relative;
            padding-top: 8px;
            font-size: 14px;
            .content-down
                position: relative;
                display: inline-block;
                cursor: pointer;

.triangle-down
    margin: 0 16px 0 4px;
    &:before
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #C3CCDC;
        top: 7px
    &:after
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid white;
        top: 5px


.triangle-up
    margin: 0 16px 0 4px;
    &:before
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #C3CCDC;
        top: 6px
    &:after
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid white;
        top: 8px



.profile-content
    .hidden
        position: relative;
        width: 100%;
        background: #fff;
        box-sizing: border-box;
        border: 1px solid #e7eaf1;

.profile-editor
      position: absolute;
      right: 0;
      bottom: 0;
      button
          color: #0f88eb;
          border: 1px solid #0f88eb;
          display: inline-block;
          padding: 0 16px;
          font-size: 14px;
          line-height: 32px;
          text-align: center;
          cursor: pointer;
          background: none;
          border-radius: 3px;

.profileMain 
      display: -ms-flexbox;
      display: flex;
      width: 1000px;
      margin: 10px auto;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      .main-column
          background: white;
          width: 694px;
          .main-cloumHeader
              border-bottom: 1px solid #f0f2f7;
      .side-column
          width: 296px;
          color: #555;
      .li-item
          display: inline-block;
          padding: 0 20px;
          a
              position: relative;
              display: inline-block;
              padding: 14px 0;
              font-size: 16px;
              line-height: 22px;
              color: #2e2e2e;
              text-align: center;
      .main-cloumTitle
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          height: 50px;
          margin: 0 20px;
          border-bottom: 1px solid #f0f2f7;
          box-sizing: border-box;
      .list-item
          position: relative;
          padding: 16px 20px;
      .list-itemMeta
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          color: #8590a6;
          margin-bottom: 10px;
          & span:first-child
              -webkit-box-flex: 1;
              -ms-flex: 1;
              flex: 1;
      .list-itemContent
          .list-title
              font-size: 18px;
              font-weight: 700;
              line-height: 1.6;
              margin-top: -4px;
              margin-bottom: -4px;
              cursor: pointer;
              a
                   color: black;
                   &:hover
                      color: #175199;
      .table
          margin-bottom: 10px;
          background: #fff;
          border: 1px solid #e7eaf1;
          border-radius: 2px;
          box-shadow: 0 1px 3px rgba(0,37,55,.05);
          box-sizing: border-box;
          .table-header
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              height: 50px;
              padding: 0 20px;
              border-bottom: 1px solid #f0f2f7;
              box-sizing: border-box;
              padding: 0 14px;
          .table-editorNum
              padding: 12px 0;
              a
                  color: black;
                  padding: 6px 16px;
                  &:hover
                    color: #175199;
          .table-follow
              -webkit-box-flex: 1;
              -ms-flex: 1;
              flex: 1;
          .table-flex
              padding: 16px 0;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              text-align: center;
      .Profile-lightList
          font-size: 14px;
          border-top: 1px solid #f0f2f7;
          .Profile-lightItem
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              height: 46px;
              font-size: 14px;
              border-bottom: 1px solid #f0f2f7;
          .Profile-lightItemName
              -webkit-box-flex: 1;
              -ms-flex-positive: 1;
              flex-grow: 1;
          .Profile-lightItemValue
              font-size: 14px;
              color: #8590a6;
          a
              color: black;        
              &:hover
                    color: #175199;
      .Profile-footerOperations
          color: #8590a6;
          width: 100%;
          padding: 10px 0;
          margin-top: 6px;
          font-size: 14px;
          line-height: 1.8;
          text-align: left;
          border-bottom: 1px solid #f0f2f7;
.list-item:not(:last-child):after
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 20px;
    display: block;
    border-bottom: 1px solid #f0f2f7;
    content: "";

.table-line    
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    border-right: 1px solid #f0f2f7;


.Footer
    padding: 10px 0;
    font-size: 13px;
    line-height: 2;
    a
         color: #8590a6
         &:hover
              color: #175199;
              cursor: pointer


.Footer-dot:after
    margin: 0 5px;
    content: "\B7"


.Footer-item
    display: inline-block


