

header,footer,nav,section,article       
    display: block

html,body
    height: 100%
    width: 100%

body
    margin: 0

ul,ol,li,p,h1,h2,h3,h4,h5
    padding: 0
    margin: 0
    
body
    font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif

a
    color: #259
    text-decoration: none

.f-left
    float: left

.f-right
    float: right

ul,li
    list-style: none

.clearfloat
    &:after
        content: ''
        clear: both
        display: block

#miaohu
    height: 100%