@import '../../common/css/value.sass' 

body
    font-size: 13px;
    line-height: 1.7;
    word-wrap: break-word;
    color: #222;

h1, h2, h3, h4, h5 
    font-weight: 700;
    font-size: 14px;
    outline: 0;


#homepage .contain-center
    width: 960px;
    margin: 0 auto;
    clear: both;
    padding: 25px 0 50px;
    position: relative;

.contain-inner
    margin: 0 328px 0 0;

.zhihu-article
    position: relative;


.contain-center .zhihu-article-section
    border-top: 1px solid #eee
    padding: 10px 0;
    position: relative;
    &:hover .zhihu-article-footer .hide
        display: inline-block

.zhihu-article-section .avatar .topic img
    display: block;
    width: 38px;
    height: 38px;
    float: left;
    margin: 3px 0 0;
    cursor: pointer
    border-radius: 3px;

.zhihu-article-contain 
    margin-left: 48px;

.zhihu-article-topic
    color: $deepgray

.zhihu-article-topic a
    color: $deepgray
    &:hover
        color: #259
        text-decoration: underline

.zhihu-article-title a
    color: #259
    cursor: pointer
    margin-bottom: 3px
    &:hover   
        text-decoration: underline

.zhihu-article-vote-count a
    display: block;
    color: #698ebf;
    height: 24px;
    line-height: 24px;
    width: 38px;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    background: #eff6fa;
    font-weight: 700;
    font-weight: 500;
    text-align: center;
    overflow: hidden;
    position: absolute;
    left: 0px;
    margin: -1px;
    &:hover
        background: #698ebf;
        color: #fff  

.zhihu-artivle-qusetion
    margin-top: 3px

.zhihu-artivle-userinfo a
    font-weight: 700;
    &:hover
        text-decoration: underline

.zhihu-artivle-userinfo span
    color: $deepgray;

.zhihu-qusetion-summary
    cursor: pointer

.zhihu-article-operate
    padding: 5px 0;
    margin-bottom: -5px;

.zhihu-article-footer
    color: $deepgray;

.zhihu-article-operate .iconfont
    font-size: 12px;
    margin-right: 4px;
    -webkit-text-stroke: .7px $deepgray;
    color: #fff;
    display: inline-block;

.zhihu-article-operate .active .iconfont
    -webkit-text-stroke: .7px #d9d9d9;
    color: #d9d9d9

.zhihu-article-operate a
    &:hover 
        text-decoration: underline
        color: #698ebf
        cursor: pointer
    &:hover .iconfont
        -webkit-text-stroke: .7px #698ebf;

.zhihu-article-footer .marginL
    margin-left: 9px



.zhihu-article-operate .active
    margin: 0

.zhihu-article-operate .active .iconfont
    color: $deepgray;
    position: relative;
    top: -2px;

.icon-fenxiang
    font-size: 13px!important

.zhihu-dot
    padding: 0 4px
    color: $deepgray

.zhihu-article-footer .hide
    display: none



.zhihu-delete 
    position: absolute;
    right: 0;
    top: 11px;
    display: inline-block;
    width: 20px;
    font-size: 15px;
    text-align: center;
    cursor: pointer
    color: #D9D9D9; 
    &:hover
        color: $deepgray
    &:hover .zhihu-uninterest
        visibility: visible

.zhihu-uninterest
    visibility: hidden
    position: absolute;
    left: -24px;
    margin-top: 8px;
    -webkit-transition: visibility 0.5s ease
    -moz-transition: visibility 0.5s ease
    -o-transition: visibility 0.5s ease
    -ms-transition: visibility 0.5s ease
    transition: visibility 0.5s ease
    cursor: initial;


.zhihu-uninterest .uninterest-arrow
    top: -8px;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #000;
    border-bottom-color: rgba(0,0,0,.75);

.zhihu-uninterest .uninterest-inner
    max-width: 300px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    background-color: rgba(0,0,0,.75);
    border-radius: 4px;
    width: 52px;
    font-size: 13px;


/*                     文章上面样式                     */
.HomeEntry-avatar img
    width: 38px;
    height: 38px;
 
.HomeEntry-box
    margin-left: 58px;
    height: 48px;
    line-height: 48px;
    background: #fafafa;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    position: relative;

.HomeEntry-arrow
    width: 10px;
    height: 10px;
    overflow: hidden;
    position: absolute;
    left: -10px;
    top: 10px;
    &:after    
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: solid transparent;
        border-top-color: #fafafa;
        border-width: 13px;
        top: 1px;
        left: 2px;
    &:before
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: solid transparent;
        border-top-color: #f0f0f0;
        border-width: 14px;
        top: 0;
        left: 0;
.HomeEntry 
    margin-bottom: 30px;


.HomeEntry-list 
    float: left


.HomeEntry-item 
    list-style: none;
    float: left;
    padding: 0 32px 0 27px;
    position: relative;
    font-size: 14px


.HomeEntry-item a 
    color: #6c829f;
    display: inline-block


.HomeEntry-item a:hover 
    &:hover .iconfont 
        -webkit-text-stroke-color:  #259

.HomeEntry-item i 
    display: inline-block;
    vertical-align: middle





.HomeEntry-item:after 
    content: '';
    position: absolute;
    width: 1px;
    height: 20px;
    left: 0;
    top: 50%;
    margin-top: -10px;
    background: #f0f0f0


.HomeEntry-item:first-child:after 
    display: none


.HomeEntry-item a 
    text-decoration: none

.HomeEntry-list .iconfont
    margin-right: 6px;
    margin-left: 4px;
    color: #A0ADBF;
    -webkit-text-stroke: .6px #A0ADBF;  

.icon-ask 
    font-size: 20px;
    vertical-align: bottom;

.icon-article
    font-size: 14px

.icon-xieliuyan
    font-size: 18px


.HomeEntry-draft 
    float: right;
    margin-right: 20px;
    line-height: 49px


.HomeEntry-draft a 
    text-decoration: none;
    color: #999


.HomeEntry-draft .zg-num 
    background: #b5b5b5


.HomeEntry-draft a:hover 
    color: #698ebf


.HomeEntry-draft a:hover .zg-num 
    background: #698ebf


.zg-section  
    margin: 0 0 8px; 

#zh-home-list-title .zg-weight
    font-size: 14px;
    color: #666;
    font-weight: 700;    
    margin-left: 10px;

.icon-wenzhang
    position: relative
    top: 1px
    font-size: 15px;
    color: #999;    

.icon-shezhi
    color: #ccc;
    font-size: 15px;
    margin-right: 3px;

.zg-link-gray-normal
 color: $deepgray!important

