//首页头部样式

.navigation
    position: fixed
    top: 0
    left: 0
    z-index: 20
    width: 100%
    height: 45px
    background: linear-gradient(to bottom,#086ed5,#055db5)
    border-bottom: 1px solid #044e97
    box-shadow: 0 1px 2px rgba(0,0,0,.25), inset 0 1px 0 rgba(255,255,255,.15)

.nav-log
    width: 61px
    height: 100%
    background-image: url(/static/Navlogo.png)
    background-repeat: no-repeat
    background-position: 0 8px
    text-indent: -9999px
    color: #fff

.header
    padding-top: 46px


.nav-center
    width: 960px
    margin: 0 auto
    height: inherit

.nav-search 
    margin: 7px 0 0 12px
    width: 367px
    display: inline-block
    position: relative

.nav-search .nav-searchinput
    padding: 7px 50px 7px 10px
    width: 100%
    font-size: 14px
    line-height: 17px
    background-color: #e1eaf2
    border: 1px solid #045bb2
    border-radius: 4px
    box-shadow: inset 0 1px 3px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.1)
    outline: 0
    box-sizing: border-box
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
    &:focus
        background-color: white

.nav-search .nav-searchbutton
    position: absolute
    top: 0
    right: 0
    width: 40px
    height: 100%
    background: #0e78e7
    background: -webkit-linear-gradient(top,#0e7bef,#0d73da)
    background: linear-gradient(to bottom,#0e7bef,#0d73da)
    border: 1px solid #045bb2
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 1px 1px rgba(255,255,255,.15)
    box-sizing: border-box
    outline: 0
    cursor: pointer
    line-height: 10px;

.nav-searchlogo
    background-position: -82px 0
    width: 15px
    height: 15px
    background-image: url(/static/Sprites.png)
    background-repeat: no-repeat
    display: inline-block
    vertical-align: middle

.nav-nav 
    margin: 0 0 0 18px

.nav-nav .active
    background: #075fb6
    background: -webkit-linear-gradient(top,#055fb8,#095fb3)
    background: linear-gradient(to bottom,#055fb8,#095fb3)
    box-shadow: inset 0 0 2px rgba(0,0,0,.12)

.nav-nav li
    float: left
    &:hover a
        color: white

.nav-nav a
    width: 54px
    height: 45px
    line-height: 45px
    text-align: center
    display: block
    color: #f2f4f5
    text-shadow: 0 1px 1px rgba(0,0,0,.12)
    font-size: 14px

.nav-profile
    position: relative
    min-width: 120px
    margin-left: 15px
    z-index: 10
    &:hover
        background-color: #095fb3
    &:hover .nav-profile-list
        display: block
    
.nav-userinfo
    position: relative
    height: 45px
    line-height: 45px
    text-indent: 46px
    color: #fff!important
    text-decoration: none
    border-top: 0
    background: transparent
    box-shadow: none
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    display: block
    width: 120px
    text-shadow: 0 1px 1px rgba(0,0,0,.12)
    font-size: 14px


.nav-profile-list
    display: none

.nav-profile .nav-user-headerimages
    position: absolute
    top: 9px
    left: 10px
    border: 1px solid rgba(0,0,0,.1)
    box-shadow: 0 1px 0 rgba(255,255,255,.1)
    background-color: transparent
    width: 25px
    height: 25px
    border-radius: 3px
    outline: 0

.nav-profile .nav-profile-list .iconfont
    color: #fff
    width: 20px
    height: 20px
    margin: 0 11px 0 15px


.nav-profile-list a
    display: block
    height: 40px
    line-height: 40px
    color: #fff
    text-decoration: none
    box-shadow: 0 1px 1px rgba(0,0,0,.4)
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    cursor: pointer
    width: 120px
    background-color: #095fb3
    text-shadow: 0 1px 1px rgba(0,0,0,.12)
    font-size: 14px
    &:hover
        background-color: #0267cc

.nav-question
    float: right;
    width: 66px;
    height: 32px;
    line-height: 30px;
    margin-top: 7px;
    border: 1px solid #045bb2;
    border-radius: 4px;
    background: #0e78e7;
    background: -webkit-linear-gradient(top,#0e7bef,#0d73da);
    background: linear-gradient(180deg,#0e7bef,#0d73da);
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 1px 1px hsla(0,0%,100%,.15);
    color: #fff;
    font-size: 14px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0,0,0,.12);
    outline: 0;
    cursor: pointer;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    text-indent: -4px;
    line-height: 10px;

