header,footer,nav,section,article
    display: block

html,body
    height: 100%
    width: 100%

body,ul,ol,li,p,h1,h2,h3,h4,h5
    padding: 0
    margin: 0
    
body
    font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif

a
    text-decoration: none
    &:hover
        color: black
    &:link
        color: black
    &:visited 
        color: black

.f-left
    float: left

.f-right
    float: right

ul,li
    list-style: none

.clearfloat
    &:after
        content: ''
        clear: both
        display: block